inputs += bal04.ledger

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = ["-"]
  accountMatch = ["^A.*", "^E.*"]
}

exports += {
  type = journal
  format = xml
  outFiles = [out.bal04.journal.xml]
}
exports += {
  type = balance
  format = xml
  outFiles = [out.bal04.balance.xml]
}

