inputs += bal03.ledger

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = ["-"]
  accountMatch = ["^Assets.*", "^Expenses.*"]
}

exports += {
  type = journal
  format = xml
  outFiles = [out.bal03.journal.xml]
}
exports += {
  type = balance
  format = xml
  outFiles = [out.bal03.balance.xml]
}

