inputs += stdout.ledger

reports += {
  title = "Balance Sheet"
  type = balance
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

exports += {
  type = journal
  format = xml
  outFiles = [out.stdout.journal.xml, "-"]
}

exports += {
  type = balance
  format = xml
  outFiles = [out.stdout.balance.xml, "-"]
}


