inputs += all02-accounts.ledger

accounts += {
  name = "Assets:Current:Cash"
  alias = "cash"
}

accounts += {
  name = "Assets:Current:BankAccount:Account1"
  alias = "bank1"
}

reportOptions = {
  isRight = [Liability, Capital, Income]
}

reports += {
  title = "All"
  type = balance
  showZeroAmountAccounts = true
  outFiles = [out.all02.all.txt]
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = [out.all02.balSheet.txt, "-"]
  accountMatch = ["^Assets.*", "^Liability.*", "^Capital.*"]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  accountMatch = ["^Income.*", "^Expenses.*"]
}

reports += {
  title = "Register" 
  type = register
  outFiles = [out.all02.register.txt]
}

reports += {
  title = "Cash Book" 
  type = book
  outFiles = [out.all02.cashBook.txt]
  account = "Assets:Current:Cash"
}

exports += {
  type = journal
  format = xml
  outFiles = [out.all02.journal.xml]
}
exports += {
  type = balance
  format = xml
  outFiles = [out.all02.balance.xml]
}

exports += {
  type = journal
  format = ledger
  outFiles = [out.all02.closing.ledger]

  closures = [{
    sources = ["^Income.*$", "^Expenses.*$"]
    destination = "Capital:Reserves_And_Surplus"
  }]
}
