inputs += reports01.ledger

reportOptions = {
  isRight = [Assets, Income]
}

reports += {
  title = "All"
  type = balance
  outFiles = [out.reports01.all.txt]
}

reports += {
  title = "Balance Sheet"
  type = balance
  outFiles = [out.reports01.balSheet.txt]
  accountMatch = ["^Assets.*", "^Liabilities.*", "^Equity.*"]
}

reports += {
  title = "Profit and Loss" 
  type = balance
  outFiles = [out.reports01.profitLoss.txt]
  accountMatch = ["^Income.*", "^Expenses.*"]
}

reports += {
  title = "Register" 
  type = register
  outFiles = [out.reports01.register.txt]
}
